# erp.donboscocollege.ac.in

./: .gitignore  ARCHITECTURE_ANALYSIS_AND_RECOMMENDATIONS.md  EMAIL_TROUBLESHOOTING.md  ERP.sln  FIX_GMAIL_AUTH.md  GMAIL_AUTH_TROUBLESHOOTING.md  GMAIL_SMTP_SETUP.md  HOW_TO_RUN.md  HOW_TO_RUN_TERMINAL.md  HOW_TO_VIEW_REGISTRATIONS_IN_PGADMIN.md  NEW_PROJECT_STRUCTURE.md  PRESKOOL_INTEGRATION_PLAN.md  README.md  SMS_CONFIGURATION_GUIDE.md  Stop API.txt  TESTING_AND_REFINEMENT_REPORT.md  admin login url.txt  apply_enrollment_migration.sql  iMPORT csv AND cONFIRM.txt  package-lock.json  package.json  reset-applicant-password.sql  truncate-applicant-tables.sql  truncate-applicants.ps1  truncate-applicants.sql
src/server/Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  SCALABILITY_ENHANCEMENTS.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/Api/Controllers/: AdminAuthController.cs  AdmissionsController.cs  ApplicantApplicationsController.cs  ApplicantAuthController.cs  ApplicantPortalController.cs  AttendanceController.cs  EmailTestController.cs  ExaminationsController.cs  FeesController.cs  HostelController.cs  LibraryController.cs  PaymentsController.cs  PublicAdmissionsController.cs  SettingsController.cs  StaffController.cs  StudentRegistrationController.cs  StudentsController.cs  TimetableController.cs  TransportController.cs
src/server/Api/Extensions/: ControllerBaseExtensions.cs
src/server/Api/Properties/: launchSettings.json
src/server/Api/Swagger/: FileUploadApiDescriptionProvider.cs  FileUploadOperationFilter.cs  FileUploadParameterFilter.cs  FileUploadSchemaFilter.cs
src/server/Application/: DependencyInjection.cs  ERP.Application.csproj
src/server/Application/Admissions/: AcademicSectionDraftSync.cs  ApplicantCourseSubjectNormalizer.cs  ApplicantElectiveSubjectCatalog.cs
src/server/Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
src/server/Infrastructure/Academics/: AcademicTermRepository.cs  ClassSectionRepository.cs  RoomRepository.cs  TimetableService.cs  TimetableSlotRepository.cs
src/server/Infrastructure/Admissions/: AdminUserRepository.cs  AdmissionErpSyncService.cs  AdmissionFeeService.cs  AdmissionWorkflowSettingsService.cs  AdmissionsReadRepository.cs  AdmissionsRepository.cs  ApplicantAccountRepository.cs  ApplicantApplicationPdfService.cs  ApplicantApplicationRepository.cs  ApplicantExportService.cs  ApplicantPhotoStorageService.cs  ClassXiiSubjectCatalogRepository.cs  CourseRepository.cs  EntranceExamRepository.cs  ExamRegistrationRepository.cs  FeeComponentRepository.cs  FeeStructureRepository.cs  OfflineFormIssuanceRepository.cs  OfflineFormReceiptPdfService.cs  ProgramRepository.cs
src/server/Infrastructure/Attendance/: AttendanceDeviceEventRepository.cs  AttendanceRecordRepository.cs  AttendanceService.cs  AttendanceSessionRepository.cs
src/server/Infrastructure/Authentication/: AdminJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/server/Infrastructure/Examinations/: AssessmentComponentRepository.cs  AssessmentRepository.cs  GradingService.cs  MarkEntryRepository.cs  ResultProcessingService.cs  ResultSummaryRepository.cs
src/server/Infrastructure/Fees/: FeeLedgerService.cs  InvoiceRepository.cs  InvoiceService.cs  PaymentRepository.cs  PaymentService.cs  ReceiptRepository.cs  RefundRepository.cs  RefundService.cs  ScholarshipRepository.cs
src/server/Infrastructure/Hostel/: HostelRoomRepository.cs  RoomAllocationRepository.cs
src/server/Infrastructure/Identity/: UserAccountService.cs
src/server/Infrastructure/Notifications/: SmsSettings.cs  (+2 more)
(+1457 files in other folders)
